======== HOÁ ĐƠN THANH TOÁN ========
Mã hoá đơn: MHD018
Tên khách hàng: Nguyễn Văn An
SĐT: 0333333333
Phòng: Phòng 102
Ngày đặt: 2025-05-25T09:15
Ngày trả: 2025-05-25T09:15:35.780
Phương thức thanh toán: Tiền mặt
------------------------------------
DỊCH VỤ ĐÃ SỬ DỤNG:
Tên dịch vụ               Số lượng   Đơn giá         Thành tiền     
Không sử dụng             0          0 VND           0 VND          
------------------------------------
TỔNG TIỀN DỊCH VỤ: 0 VND
TỔNG TIỀN : Tổng tiền: 60.000 VND
TỔNG TIỀN SAU KHI ÁP DỤNG KHUYẾN MÃI : 0 VND
Ngày thanh toán: 2025-05-26 09:45
====================================
