======== HOÁ ĐƠN THANH TOÁN ========
Mã hoá đơn: MHD021
Tên khách hàng: Nguyễn Văn An
SĐT: 0333333333
Phòng: Phòng 105
Ngày đặt: 2025-05-27T11:20
Ngày trả: 2025-05-27T11:20:14.793
Phương thức thanh toán: Tiền mặt
------------------------------------
DỊCH VỤ ĐÃ SỬ DỤNG:
Tên dịch vụ               Số lượng   Đơn giá         Thành tiền     
Không sử dụng             0          0 VND           0 VND          
------------------------------------
TỔNG TIỀN DỊCH VỤ: 0 VND
TỔNG TIỀN : Tổng tiền: 286.000 VND
TỔNG TIỀN SAU KHI ÁP DỤNG KHUYẾN MÃI : 286.000 VND
Ngày thanh toán: 2025-05-27 11:21
====================================
