======== HOÁ ĐƠN THANH TOÁN ========
Mã hoá đơn: MHD022
Tên khách hàng: Nguyễn Văn An
SĐT: 0333333333
Phòng: Phòng 202
Ngày đặt: 2025-05-27T12:14
Ngày trả: 2025-05-27T12:14:27.987
Phương thức thanh toán: Tiền mặt
------------------------------------
DỊCH VỤ ĐÃ SỬ DỤNG:
Tên dịch vụ               Số lượng   Đơn giá         Thành tiền     
Không sử dụng             0          0 VND           0 VND          
------------------------------------
TỔNG TIỀN DỊCH VỤ: 0 VND
TỔNG TIỀN : Tổng tiền: 60.000 VND
TỔNG TIỀN SAU KHI ÁP DỤNG KHUYẾN MÃI : 60.000 VND
Ngày thanh toán: 2025-05-27 12:14
====================================
