======== HOÁ ĐƠN THANH TOÁN ========
Mã hoá đơn: MHD011
Tên khách hàng: Nguyễn Văn An
SĐT: 0333333333
Phòng: Phòng 204
Ngày đặt: 2025-04-17T10:19
Ngày trả: 2025-04-17T10:19:38.520
Phương thức thanh toán: Tiền mặt
------------------------------------
DỊCH VỤ ĐÃ SỬ DỤNG:
Tên dịch vụ               Số lượng   Đơn giá         Thành tiền     
Không sử dụng             0          0 VND           0 VND          
Bạc xỉu nóng/lạnh         5          40.000 VND      200.000 VND    
------------------------------------
TỔNG TIỀN DỊCH VỤ: 200.000 VND
TỔNG TIỀN : Tổng tiền: 260.000 VND
TỔNG TIỀN SAU KHI ÁP DỤNG KHUYẾN MÃI : 0 VND
Ngày thanh toán: 2025-04-21 11:11
====================================
