======== HOÁ ĐƠN THANH TOÁN ========
Mã hoá đơn: MHD024
Tên khách hàng: Đỗ Văn Huy
SĐT: 0999999999
Phòng: Phòng 303
Ngày đặt: 2025-05-27T14:00
Ngày trả: 2025-05-29T14:00
Phương thức thanh toán: Tiền mặt
------------------------------------
DỊCH VỤ ĐÃ SỬ DỤNG:
Tên dịch vụ               Số lượng   Đơn giá         Thành tiền     
Không sử dụng             0          0 VND           0 VND          
------------------------------------
TỔNG TIỀN DỊCH VỤ: 0 VND
TỔNG TIỀN : Tổng tiền: 260.000 VND
TỔNG TIỀN SAU KHI ÁP DỤNG KHUYẾN MÃI : 260.000 VND
Ngày thanh toán: 2025-05-27 16:42
====================================
