======== HOÁ ĐƠN THANH TOÁN ========
Mã hoá đơn: MHD019
Tên khách hàng: Lê Xuân Thu
SĐT: 0908828046
Phòng: Phòng 304
Ngày đặt: 2025-05-25T09:16
Ngày trả: 2025-05-25T09:16:02.660
Phương thức thanh toán: Tiền mặt
------------------------------------
DỊCH VỤ ĐÃ SỬ DỤNG:
Tên dịch vụ               Số lượng   Đơn giá         Thành tiền     
Không sử dụng             0          0 VND           0 VND          
------------------------------------
TỔNG TIỀN DỊCH VỤ: 0 VND
TỔNG TIỀN : Tổng tiền: 90.000 VND
TỔNG TIỀN SAU KHI ÁP DỤNG KHUYẾN MÃI : 0 VND
Ngày thanh toán: 2025-05-26 09:45
====================================
