======== HOÁ ĐƠN THANH TOÁN ========
Mã hoá đơn: MHD014
Tên khách hàng: Đỗ Văn Huy
SĐT: 0999999999
Phòng: Phòng 301
Ngày đặt: 2025-04-25T12:44
Ngày trả: 2025-04-25T12:44:28.947
Phương thức thanh toán: Tiền mặt
------------------------------------
DỊCH VỤ ĐÃ SỬ DỤNG:
Tên dịch vụ               Số lượng   Đơn giá         Thành tiền     
Không sử dụng             0          0 VND           0 VND          
------------------------------------
TỔNG TIỀN DỊCH VỤ: 0 VND
TỔNG TIỀN : Tổng tiền: 90.000 VND
TỔNG TIỀN SAU KHI ÁP DỤNG KHUYẾN MÃI : 0 VND
Ngày thanh toán: 2025-04-25 12:46
====================================
